rm -f analysis.o exe_ana
g++ -O2 -Wall -std=c++17 -pthread -std=c++17 -m64 -I/usr/include/root -c analysis.cc -o analysis.o
g++ -O2 -Wall -std=c++17 analysis.o -o exe_ana -L/usr/lib64/root -lGui -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lROOTNTuple -lMultiProc -lROOTDataFrame -lROOTNTupleUtil -pthread -lm -ldl -rdynamic
./exe_ana
Fit for TOTEM20.root
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      2391.03
NDf                       =           97
Edm                       =   2.8562e-08
NCalls                    =           78
Constant                  =      9797.97   +/-   16.5105     
Mean                      =  0.000813516   +/-   0.000998618 
Sigma                     =      0.63614   +/-   0.00127702   	 (limited)
Fit for TOTEM21.root
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      2421.26
NDf                       =           97
Edm                       =  3.67461e-07
NCalls                    =           82
Constant                  =      9929.91   +/-   16.6103     
Mean                      = -0.000394472   +/-   0.000990584 
Sigma                     =     0.635496   +/-   0.00126342   	 (limited)
Fit for TOTEM22.root
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      2298.16
NDf                       =           97
Edm                       =  4.06774e-06
NCalls                    =           79
Constant                  =      9786.57   +/-   16.5013     
Mean                      =  7.08333e-05   +/-   0.000996683 
Sigma                     =     0.634969   +/-   0.00127166   	 (limited)
Fit for TOTEM23.root
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      2252.54
NDf                       =           97
Edm                       =  3.18358e-07
NCalls                    =           79
Constant                  =      9733.48   +/-   16.4523     
Mean                      = -0.000962935   +/-   0.000999594 
Sigma                     =     0.635055   +/-   0.00127491   	 (limited)
Fit for TOTEM40.root
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      2117.85
NDf                       =           97
Edm                       =  1.35756e-06
NCalls                    =           81
Constant                  =        10331   +/-   16.9192     
Mean                      =  0.000297679   +/-   0.000970132 
Sigma                     =     0.635002   +/-   0.00123265   	 (limited)
Fit for TOTEM41.root
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      2157.47
NDf                       =           97
Edm                       =  4.82279e-07
NCalls                    =           82
Constant                  =      10284.4   +/-   16.8646     
Mean                      =  -0.00047037   +/-   0.000982689 
Sigma                     =     0.639933   +/-   0.00125836   	 (limited)
Fit for TOTEM42.root
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      2198.59
NDf                       =           97
Edm                       =  3.38341e-06
NCalls                    =           81
Constant                  =      10298.3   +/-   16.8912     
Mean                      =  -0.00105365   +/-   0.0009785   
Sigma                     =     0.638262   +/-   0.00125117   	 (limited)
Fit for TOTEM43.root
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      2136.59
NDf                       =           97
Edm                       =  3.94127e-06
NCalls                    =           79
Constant                  =        10315   +/-   16.9013     
Mean                      =  0.000976779   +/-   0.000972037 
Sigma                     =     0.635555   +/-   0.00123572   	 (limited)
